.loading-3d {
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  padding: 10px 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

body {
  background: url(/public/factory-demo-1/bg/background.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.ui-layout {
  position: absolute;
  padding: 20px;
  top: 0;
  left: 0;
  width: 300px;
  color: #fff;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.333);

  .desc {
    font-size: 26px;
  }

  .change-view-container {
    .button {
      padding: 10px 20px;
      margin: 10px 0 0 0;
    }
  }
}

// 标签
@keyframes fan-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.three-label-container {
  width: 200px;
  // height: 100%;
  color: #00deff;
  display: none;

  &.visible {
    display: block;
  }

  .three-label-container-wrapper {
    width: 100%;
    height: 100%;

    .title-container {
      background-image: url('/images/3d-label/text-box.svg#svgView(preserveAspectRatio(none))');
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;

      .title-container-wrapper {
        text-align: center;
        pointer-events: all;
        cursor: pointer;

        .room-id {
          padding: 2% 0 0 0;
          font-size: 1.4em;
        }

        .room-name {
          font-size: 1.2em;
          padding: 2% 0 5% 0;
        }
      }
    }

    .icon-container {
      .icon-container-wrapper {
        position: relative;

        .fan-container {
          .fan-part1 {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            background-image: url('/images/3d-label/fan-part1.svg#svgView(preserveAspectRatio(none))');
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            animation: fan-rotate 1.3s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
          }
        }

        .cctv-container {
          position: absolute;
          top: 0;
          right: 0;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .cctv-wrapper {
            width: 40px;
            height: 40px;
            // margin: 0 auto;
            background-image: url('/images/3d-label/cctv.svg#svgView(preserveAspectRatio(none))');
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            pointer-events: all;
            cursor: pointer;
          }
          
        }
      }
    }
  }
}

.show-click-msg-container {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 30px 60px;
  transform: translate(-50%, -50%);
  color: #00deff;
  opacity: 1;
  display: none;

  background-image: url('/images/3d-label/text-box.svg#svgView(preserveAspectRatio(none))');
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}