@keyframes fan-rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
}

.three-label-container {
  width: 200px;
  height: 100%;
  color: #00deff;

  .three-label-container-wrapper {
    width: 100%;
    height: 100%;

    .title-container {
      background-image: url('/images/3d-label/text-box.svg#svgView(preserveAspectRatio(none))');
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
  
      .title-container-wrapper {
        text-align: center;
        pointer-events: all;
        cursor: pointer;
  
        .room-id {
          padding: 2% 0;
          font-size: 1.4em;
        }
  
        .room-name {
          font-size: 1.2em;
          padding: 0 0 5% 0;
        }
      }
    }
  
    .icon-container {
      .icon-container-wrapper {
        position: relative;

        .fan-container {
          .fan-part1 {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            background-image: url('/images/3d-label/fan-part1.svg#svgView(preserveAspectRatio(none))');
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            animation: fan-rotate 1.3s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
          }
  
          // .fan-part2 {
          //   width: 30px;
          //   height: 30px;
          //   margin: 0 auto;
          //   background-image: url('/images/3d-label/fan-part2.svg#svgView(preserveAspectRatio(none))');
          //   background-repeat: no-repeat;
          //   background-repeat: no-repeat;
          //   background-position: center;
          //   background-size: 100% 100%;
          // }
        }
  
        .cctv-container {
          position: absolute;
          top: 0;
          right: 0;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .cctv-wrapper {
            width: 40px;
            height: 40px;
            // margin: 0 auto;
            background-image: url('/images/3d-label/cctv.svg#svgView(preserveAspectRatio(none))');
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            pointer-events: all;
            cursor: pointer;
          }
          
        }
      }
    }
  }
}